# AprajitaRetails_Core3.1

./: .editorconfig  AprajitaRetails.sln  README.md  SQLQuery1.sql  SQLQuery2.sql
AprajitaRetails/: AprajitaRetails.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json
AprajitaRetails/Areas/Accountings/: TextFile.txt
AprajitaRetails/Areas/Identity/: IdentityHostingStartup.cs
AprajitaRetails/Areas/RestAPI/: VoyBillController.cs
AprajitaRetails/Controllers/: AccountNumbersController.cs  AccountsDetailsController.cs  AttendancesController.cs  BankDepositsController.cs  BankWithdrawalsController.cs  BanksController.cs  CashBookController.cs  CashDetailsController.cs  CashInBanksController.cs  CashInHandsController.cs  CashPaymentsController.cs  CashReceiptsController.cs  ChequesLogsController.cs  CurrentSalariesController.cs  DailySalesController.cs  DueRecoverdsController.cs  DuesListsController.cs  EmployeesController.cs  EndOfDaysController.cs  ExpensesController.cs  ExporterController.cs  HomeController.cs  IncomeExpensesReportController.cs  PaySlipsController.cs  PaymentsController.cs  PettyCashExpensesController.cs  ReceiptsController.cs  SalaryPaymentsController.cs  StaffAdvancePaymentsController.cs  StaffAdvanceReceiptsController.cs  SuspenseAccountsController.cs  TailorAttendancesController.cs  TailoringEmployeesController.cs  TailoringSalaryPaymentsController.cs  TailoringStaffAdvancePaymentsController.cs  TailoringStaffAdvanceReceiptsController.cs  TalioringBookingsController.cs  TalioringDeliveriesController.cs  TestPrintController.cs  TodoHomeController.cs  (+1 more)
AprajitaRetails/Data/: ApplicationDbContext.cs  AprajitaRetailsContext.cs  SqlClearQuery.sql  VoyagerContext.cs
AprajitaRetails/Data/Json/: JsonToObject.cs
AprajitaRetails/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AprajitaRetails/Data/Paging/: PaginatedList.cs
AprajitaRetails/Data/Reports/: IEReport.cs
AprajitaRetails/Data/Types/: DataTypes.cs
AprajitaRetails/Docs/: Attendance Upload Template.xlsx  BookEntryTemplete.xlsx  ProjectStatus.xlsx  Sidebar.rar
AprajitaRetails/Docs/Uploader/: Attendance Upload Template.xlsx  BookEntryTemplete.xlsx  BookEntry_uploaded.xlsx
AprajitaRetails/Features/: BugList.txt  FeatureList.txt  TextFile.txt  TodoWorkList.xlsx
AprajitaRetails/Migrations/: 20200114150715_AprajiaRetailsContext.Designer.cs  20200114150715_AprajiaRetailsContext.cs  20200121212405_InitialCreate.Designer.cs  20200121212405_InitialCreate.cs  20200121215506_defaultSeedAdded.Designer.cs  20200124182828_DailySale_matchwithyoy.Designer.cs  20200124182828_DailySale_matchwithyoy.cs  20200202212414_chatHub.Designer.cs  20200202212414_chatHub.cs  20200203145928_chatHub_userid.Designer.cs  20200203145928_chatHub_userid.cs  20200205200657_Emp_Category_add.cs  20200205211558_CurSal.cs  20200217111311_AddressBook_null.cs  20200226045900_Todomessage.cs  20200226051232_Todomessage_date.Designer.cs  20200226051232_Todomessage_date.cs  20200305123023_cashDetails.Designer.cs  20200305123023_cashDetails.cs  20200306105132_TODO_New.Designer.cs  20200306105132_TODO_New.cs  20200318073845_BankAccInfo.cs  20200319163154_todo_public.cs  20200809155251_DBUnity.Designer.cs  20200809155251_DBUnity.cs  20200812080710_BookEntry.Designer.cs  20200812080710_BookEntry.cs  20200812085516_BookEntry_Date.Designer.cs  20200812085516_BookEntry_Date.cs  20200818184733_OnlineSaleReturns.Designer.cs  20200818184733_OnlineSaleReturns.cs  20200901054426_CardBug.Designer.cs  20200901054426_CardBug.cs  20200901100424_PaymentDetailsAdd.Designer.cs  20200901100424_PaymentDetailsAdd.cs  20200901101525_bugfxed.Designer.cs  20200901101525_bugfxed.cs  20200901101954_bugfxed2.Designer.cs  20200902144228_PayId.Designer.cs  20200902144228_PayId.cs  (+59 more)
AprajitaRetails/Migrations/Accounts/: 20200229052701_Account_Init.Designer.cs  20200229052701_Account_Init.cs  AccountsContextModelSnapshot.cs
AprajitaRetails/Migrations/Voyager/: 20200121212441_InitialCreate.Designer.cs  20200121212441_InitialCreate.cs  20200121215834_defaultSeedAdded.Designer.cs  20200121215834_defaultSeedAdded.cs  20200124083227_SaleItemWise.Designer.cs  (+26 more)
AprajitaRetails/Models/: ChartJs.cs  ErrorViewModel.cs
AprajitaRetails/Properties/: launchSettings.json
AprajitaRetails/Services/: expforAccessWebAPi.txt
AprajitaRetails/ViewComponents/: ChartJsViewComponent.cs  MonthlySaleViewComponent.cs  StaffSaleViewComponent.cs  WeeklySaleViewComponent.cs  YearlySaleViewComponent.cs
AprajitaRetails/Views/: TestMe.cshtml
AprajitaRetails/oldDataBackup/: AprajitaRetails_db_Feb2020.dacpac  AprajitaRetails_db_Jan2020.dacpac  SqlData - Copy.sql  SqlData.sql
AprajitaRetails/wwwroot/: Export_CashBook_132451923725765493.xlsx
AprajitaRetailsDesktop/: AprajitaRetailsDesktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AprajitaRetailsDesktop/Forms/: AboutBox.Designer.cs  AboutBox.cs  AttendanceForm.Designer.cs  AttendanceForm.cs  DailySaleForm.Designer.cs  DailySaleForm.cs  LoginForm.Designer.cs  LoginForm.cs  MDIMainForm.Designer.cs  MDIMainForm.cs
StoneWorks/: Program.cs  Startup.cs  StoneWorks.csproj  appsettings.json
StoneWorks/Controllers/: BasicExpensesController.cs  BoldersController.cs  ChipSalesController.cs  DailyLaborsController.cs  FuelConsumtionsController.cs  FuelsController.cs  HiredTrucksController.cs  HomeController.cs  StaffSalariesController.cs  StaffsController.cs  TrucksController.cs
StoneWorks/Data/: ApplicationDbContext.cs  DataTypes.cs  StoneWorksContext.cs
StoneWorks/Migrations/: 20200227194435_StoneWorks_init.Designer.cs  20200227194435_StoneWorks_init.cs  StoneWorksContextModelSnapshot.cs
StoneWorks/Models/: Bolder.cs  ChipSales.cs  DailyAttendance.cs  DailyLabor.cs  ErrorViewModel.cs  Fuel.cs  FuelConsumtion.cs  HiredTruck.cs  Labor.cs  Staff.cs  StaffSalary.cs  Truck.cs
StoneWorks/Properties/: launchSettings.json
StoneWorks/Views/: _ViewImports.cshtml
(+1365 files in other folders)
