<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\Admin\" />
    <Folder Include="Models\Payroll\" />
    <Folder Include="Models\Sale\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>