<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AprajitaRetails-F93500E7-2BD5-4D60-BD3E-33D8F8342F26</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/0f8366b7-5786-420b-a174-2f0057b0d6f1/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/AprajitaRetails</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Chat\**" />
    <Compile Remove="Areas\StoneWorks\**" />
    <Compile Remove="oldDataBackup\**" />
    <Content Remove="Areas\Chat\**" />
    <Content Remove="Areas\StoneWorks\**" />
    <Content Remove="oldDataBackup\**" />
    <EmbeddedResource Remove="Areas\Chat\**" />
    <EmbeddedResource Remove="Areas\StoneWorks\**" />
    <EmbeddedResource Remove="oldDataBackup\**" />
    <None Remove="Areas\Chat\**" />
    <None Remove="Areas\StoneWorks\**" />
    <None Remove="oldDataBackup\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\PayRoll\Views\Employees\EmpDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\signalr\signalr.min.js" />
    <None Include="wwwroot\signalr\signalr.js" />
    <None Include="wwwroot\signalr\signalr.js.map" />
    <None Include="wwwroot\signalr\signalr.min.js" />
    <None Include="wwwroot\signalr\signalr.min.js.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="LinqToExcel" Version="1.11.0" />
    <PackageReference Include="MailKit" Version="2.5.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="MimeKit" Version="2.5.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.4.0.44" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.0.0-beta1-3383" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Accounts\Data\" />
    <Folder Include="Areas\AddressBook\Data\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Banking\Data\" />
    <Folder Include="Areas\Expenses\Data\" />
    <Folder Include="Areas\PayRoll\Data\" />
    <Folder Include="Areas\Purchase\Data\" />
    <Folder Include="Areas\Sales\Data\" />
    <Folder Include="Areas\Uploader\Data\" />
    <Folder Include="Models\Accounts\" />
    <Folder Include="Models\Voyager\" />
    <Folder Include="Docs\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\PayRoll\Views\Employees\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\PayRoll\Views\Employees\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\PayRoll\Views\Employees\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\PayRoll\Views\Employees\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\PayRoll\Views\Employees\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
