<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AprajitaRetails-F93500E7-2BD5-4D60-BD3E-33D8F8342F26</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/0f8366b7-5786-420b-a174-2f0057b0d6f1/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/AprajitaRetails</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Chat\**" />
    <Compile Remove="Areas\StoneWorks\**" />
    <Compile Remove="Migrations\Accounts\**" />
    <Compile Remove="Migrations\Voyager\**" />
    <Compile Remove="oldDataBackup\**" />
    <Content Remove="Areas\Chat\**" />
    <Content Remove="Areas\StoneWorks\**" />
    <Content Remove="Migrations\Accounts\**" />
    <Content Remove="Migrations\Voyager\**" />
    <Content Remove="oldDataBackup\**" />
    <EmbeddedResource Remove="Areas\Chat\**" />
    <EmbeddedResource Remove="Areas\StoneWorks\**" />
    <EmbeddedResource Remove="Migrations\Accounts\**" />
    <EmbeddedResource Remove="Migrations\Voyager\**" />
    <EmbeddedResource Remove="oldDataBackup\**" />
    <None Remove="Areas\Chat\**" />
    <None Remove="Areas\StoneWorks\**" />
    <None Remove="Migrations\Accounts\**" />
    <None Remove="Migrations\Voyager\**" />
    <None Remove="oldDataBackup\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\AccountsContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\PayRoll\Views\Employees\EmpDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Areas\ToDo\Views\Home\Index.cshtml" />
    <None Include="Areas\ToDo\Views\Shared\Error.cshtml" />
    <None Include="Areas\ToDo\Views\Shared\_AdminActionsPartial.cshtml" />
    <None Include="Areas\ToDo\Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Areas\ToDo\Views\Shared\_EditorScriptsPartial.cshtml" />
    <None Include="Areas\ToDo\Views\Shared\_EditorStylePartial.cshtml" />
    <None Include="Areas\ToDo\Views\Shared\_Layout_oold.cshtml" />
    <None Include="Areas\ToDo\Views\Shared\_LoginPartial_old.cshtml" />
    <None Include="Areas\ToDo\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\ToDo\Views\Todos\Create.cshtml" />
    <None Include="Areas\ToDo\Views\Todos\Delete.cshtml" />
    <None Include="Areas\ToDo\Views\Todos\Details.cshtml" />
    <None Include="Areas\ToDo\Views\Todos\Edit.cshtml" />
    <None Include="Areas\ToDo\Views\Todos\Home.cshtml" />
    <None Include="Areas\ToDo\Views\Todos\Index.cshtml" />
    <None Include="wwwroot\css\font\Flaticon.svg" />
    <None Include="wwwroot\css\font\Flaticon.woff2" />
    <None Include="wwwroot\css\font\_flaticon.scss" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\moment.js\locale\af.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar-dz.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar-kw.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar-ly.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar-ma.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar-sa.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar-tn.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar.js" />
    <None Include="wwwroot\lib\moment.js\locale\az.js" />
    <None Include="wwwroot\lib\moment.js\locale\be.js" />
    <None Include="wwwroot\lib\moment.js\locale\bg.js" />
    <None Include="wwwroot\lib\moment.js\locale\bm.js" />
    <None Include="wwwroot\lib\moment.js\locale\bn.js" />
    <None Include="wwwroot\lib\moment.js\locale\bo.js" />
    <None Include="wwwroot\lib\moment.js\locale\br.js" />
    <None Include="wwwroot\lib\moment.js\locale\bs.js" />
    <None Include="wwwroot\lib\moment.js\locale\ca.js" />
    <None Include="wwwroot\lib\moment.js\locale\cs.js" />
    <None Include="wwwroot\lib\moment.js\locale\cv.js" />
    <None Include="wwwroot\lib\moment.js\locale\cy.js" />
    <None Include="wwwroot\lib\moment.js\locale\da.js" />
    <None Include="wwwroot\lib\moment.js\locale\de-at.js" />
    <None Include="wwwroot\lib\moment.js\locale\de-ch.js" />
    <None Include="wwwroot\lib\moment.js\locale\de.js" />
    <None Include="wwwroot\lib\moment.js\locale\dv.js" />
    <None Include="wwwroot\lib\moment.js\locale\el.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-au.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-ca.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-gb.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-ie.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-il.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-nz.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-SG.js" />
    <None Include="wwwroot\lib\moment.js\locale\eo.js" />
    <None Include="wwwroot\lib\moment.js\locale\es-do.js" />
    <None Include="wwwroot\lib\moment.js\locale\es-us.js" />
    <None Include="wwwroot\lib\moment.js\locale\es.js" />
    <None Include="wwwroot\lib\moment.js\locale\et.js" />
    <None Include="wwwroot\lib\moment.js\locale\eu.js" />
    <None Include="wwwroot\lib\moment.js\locale\fa.js" />
    <None Include="wwwroot\lib\moment.js\locale\fi.js" />
    <None Include="wwwroot\lib\moment.js\locale\fo.js" />
    <None Include="wwwroot\lib\moment.js\locale\fr-ca.js" />
    <None Include="wwwroot\lib\moment.js\locale\fr-ch.js" />
    <None Include="wwwroot\lib\moment.js\locale\fr.js" />
    <None Include="wwwroot\lib\moment.js\locale\fy.js" />
    <None Include="wwwroot\lib\moment.js\locale\ga.js" />
    <None Include="wwwroot\lib\moment.js\locale\gd.js" />
    <None Include="wwwroot\lib\moment.js\locale\gl.js" />
    <None Include="wwwroot\lib\moment.js\locale\gom-latn.js" />
    <None Include="wwwroot\lib\moment.js\locale\gu.js" />
    <None Include="wwwroot\lib\moment.js\locale\he.js" />
    <None Include="wwwroot\lib\moment.js\locale\hi.js" />
    <None Include="wwwroot\lib\moment.js\locale\hr.js" />
    <None Include="wwwroot\lib\moment.js\locale\hu.js" />
    <None Include="wwwroot\lib\moment.js\locale\hy-am.js" />
    <None Include="wwwroot\lib\moment.js\locale\id.js" />
    <None Include="wwwroot\lib\moment.js\locale\is.js" />
    <None Include="wwwroot\lib\moment.js\locale\it-ch.js" />
    <None Include="wwwroot\lib\moment.js\locale\it.js" />
    <None Include="wwwroot\lib\moment.js\locale\ja.js" />
    <None Include="wwwroot\lib\moment.js\locale\jv.js" />
    <None Include="wwwroot\lib\moment.js\locale\ka.js" />
    <None Include="wwwroot\lib\moment.js\locale\kk.js" />
    <None Include="wwwroot\lib\moment.js\locale\km.js" />
    <None Include="wwwroot\lib\moment.js\locale\kn.js" />
    <None Include="wwwroot\lib\moment.js\locale\ko.js" />
    <None Include="wwwroot\lib\moment.js\locale\ku.js" />
    <None Include="wwwroot\lib\moment.js\locale\ky.js" />
    <None Include="wwwroot\lib\moment.js\locale\lb.js" />
    <None Include="wwwroot\lib\moment.js\locale\lo.js" />
    <None Include="wwwroot\lib\moment.js\locale\lt.js" />
    <None Include="wwwroot\lib\moment.js\locale\lv.js" />
    <None Include="wwwroot\lib\moment.js\locale\me.js" />
    <None Include="wwwroot\lib\moment.js\locale\mi.js" />
    <None Include="wwwroot\lib\moment.js\locale\mk.js" />
    <None Include="wwwroot\lib\moment.js\locale\ml.js" />
    <None Include="wwwroot\lib\moment.js\locale\mn.js" />
    <None Include="wwwroot\lib\moment.js\locale\mr.js" />
    <None Include="wwwroot\lib\moment.js\locale\ms-my.js" />
    <None Include="wwwroot\lib\moment.js\locale\ms.js" />
    <None Include="wwwroot\lib\moment.js\locale\mt.js" />
    <None Include="wwwroot\lib\moment.js\locale\my.js" />
    <None Include="wwwroot\lib\moment.js\locale\nb.js" />
    <None Include="wwwroot\lib\moment.js\locale\ne.js" />
    <None Include="wwwroot\lib\moment.js\locale\nl-be.js" />
    <None Include="wwwroot\lib\moment.js\locale\nl.js" />
    <None Include="wwwroot\lib\moment.js\locale\nn.js" />
    <None Include="wwwroot\lib\moment.js\locale\pa-in.js" />
    <None Include="wwwroot\lib\moment.js\locale\pl.js" />
    <None Include="wwwroot\lib\moment.js\locale\pt-br.js" />
    <None Include="wwwroot\lib\moment.js\locale\pt.js" />
    <None Include="wwwroot\lib\moment.js\locale\ro.js" />
    <None Include="wwwroot\lib\moment.js\locale\ru.js" />
    <None Include="wwwroot\lib\moment.js\locale\sd.js" />
    <None Include="wwwroot\lib\moment.js\locale\se.js" />
    <None Include="wwwroot\lib\moment.js\locale\si.js" />
    <None Include="wwwroot\lib\moment.js\locale\sk.js" />
    <None Include="wwwroot\lib\moment.js\locale\sl.js" />
    <None Include="wwwroot\lib\moment.js\locale\sq.js" />
    <None Include="wwwroot\lib\moment.js\locale\sr-cyrl.js" />
    <None Include="wwwroot\lib\moment.js\locale\sr.js" />
    <None Include="wwwroot\lib\moment.js\locale\ss.js" />
    <None Include="wwwroot\lib\moment.js\locale\sv.js" />
    <None Include="wwwroot\lib\moment.js\locale\sw.js" />
    <None Include="wwwroot\lib\moment.js\locale\ta.js" />
    <None Include="wwwroot\lib\moment.js\locale\te.js" />
    <None Include="wwwroot\lib\moment.js\locale\tet.js" />
    <None Include="wwwroot\lib\moment.js\locale\tg.js" />
    <None Include="wwwroot\lib\moment.js\locale\th.js" />
    <None Include="wwwroot\lib\moment.js\locale\tl-ph.js" />
    <None Include="wwwroot\lib\moment.js\locale\tlh.js" />
    <None Include="wwwroot\lib\moment.js\locale\tr.js" />
    <None Include="wwwroot\lib\moment.js\locale\tzl.js" />
    <None Include="wwwroot\lib\moment.js\locale\tzm-latn.js" />
    <None Include="wwwroot\lib\moment.js\locale\tzm.js" />
    <None Include="wwwroot\lib\moment.js\locale\ug-cn.js" />
    <None Include="wwwroot\lib\moment.js\locale\uk.js" />
    <None Include="wwwroot\lib\moment.js\locale\ur.js" />
    <None Include="wwwroot\lib\moment.js\locale\uz-latn.js" />
    <None Include="wwwroot\lib\moment.js\locale\uz.js" />
    <None Include="wwwroot\lib\moment.js\locale\vi.js" />
    <None Include="wwwroot\lib\moment.js\locale\x-pseudo.js" />
    <None Include="wwwroot\lib\moment.js\locale\yo.js" />
    <None Include="wwwroot\lib\moment.js\locale\zh-cn.js" />
    <None Include="wwwroot\lib\moment.js\locale\zh-hk.js" />
    <None Include="wwwroot\lib\moment.js\locale\zh-tw.js" />
    <None Include="wwwroot\lib\moment.js\moment-with-locales.js" />
    <None Include="wwwroot\lib\moment.js\moment-with-locales.min.js" />
    <None Include="wwwroot\lib\moment.js\moment.js" />
    <None Include="wwwroot\lib\moment.js\moment.min.js" />
    <None Include="wwwroot\lib\signalr\signalr.min.js" />
    <None Include="wwwroot\lib\simplemde\simplemde.min.js" />
    <None Include="wwwroot\signalr\signalr.js" />
    <None Include="wwwroot\signalr\signalr.js.map" />
    <None Include="wwwroot\signalr\signalr.min.js" />
    <None Include="wwwroot\signalr\signalr.min.js.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="itext7" Version="7.1.12" />
   
    <PackageReference Include="LinqToExcel" Version="1.11.0" />
    <PackageReference Include="MailKit" Version="2.5.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MimeKit" Version="2.5.1" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="OpenTl.ClientApi" Version="0.7.97" />
    <PackageReference Include="PDFtoPrinter" Version="1.2.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.0.0-beta1-3383" />
    <PackageReference Include="Telegram.Bot" Version="15.3.0" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="GravatarHelper.AspNetCore" Version="1.1.0" />
    <PackageReference Include="westwind.aspnetcore.markdown" Version="3.0.36" />
    <!--<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.4.0.44" />-->
    <!--<PackageReference Include="TDLib" Version="1.6.0" />
    <PackageReference Include="TDLib.Native" Version="1.6.0" />
    <PackageReference Include="Telegram" Version="1.0.1" />-->
    <!--<PackageReference Include="TLSharp" Version="0.1.0.470" />
    <PackageReference Include="TWCore.Bot.Telegram" Version="2.1.181" />-->
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Accountings\Controllers\" />
    <Folder Include="Areas\Accountings\Data\" />
    <Folder Include="Areas\Accountings\Views\" />
    <Folder Include="Areas\Accounts\Data\" />
    <Folder Include="Areas\AddressBook\Data\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Banking\Data\" />
    <Folder Include="Areas\Bot\Data\" />
    <Folder Include="Areas\Bot\Models\" />
    <Folder Include="Areas\Expenses\Data\" />
    <Folder Include="Areas\PayRoll\Data\" />
    <Folder Include="Areas\Purchase\Data\" />
    <Folder Include="Areas\Reports\Data\" />
    <Folder Include="Areas\RestAPI\Data\" />
    <Folder Include="Areas\RestAPI\Views\" />
    <Folder Include="Areas\Sales\Data\" />
    <Folder Include="Areas\ToDo\Data\" />
    <Folder Include="Areas\Uploader\Data\" />
    <Folder Include="Areas\Voyager\Data\" />
    <Folder Include="Data\Reports\" />
    <Folder Include="Models\Accounts\" />
    <Folder Include="Models\Voyager\" />
    <Folder Include="wwwroot\todolist\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\PayRoll\Views\Employees\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\PayRoll\Views\Employees\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\PayRoll\Views\Employees\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\PayRoll\Views\Employees\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\PayRoll\Views\Employees\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\AprajitaRetails02.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
